# quarkus-jms-sample

./: azure-pipelines.yml  pom.xml
connector-application/: README.md  pom.xml
connector-application-loadtest/: pom.xml
connector-application-loadtest/src/main/java/nl/cmyrsh/connector/sender/: MessageLoadSender.java
connector-application-loadtest/src/main/resources/: application.properties
connector-application/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
connector-application/src/main/java/nl/cmyrsh/connector/entities/: Transaction.java  User.java
connector-application/src/main/java/nl/cmyrsh/connector/listener/: MessageListener.java
connector-application/src/main/java/nl/cmyrsh/connector/processors/: MessageValidator.java  Persister.java
connector-application/src/main/java/nl/cmyrsh/connector/util/codec/: Avro2CassandraTEXTCodec.java
connector-application/src/main/resources/: application.properties  schemazero.xsd
connector-application/src/test/java/nl/cmyrsh/connector/: Tests.java
connector-application/src/test/java/nl/cmyrsh/connector/containers/: TestArtemisServer.java  TestCassandraServer.java
connector-application/src/test/java/nl/cmyrsh/connector/cql/: CheckDB.java
connector-application/src/test/java/nl/cmyrsh/connector/sender/: MessageSender.java  TestArtemisServer.java
connector-application/src/test/resources/: application.conf  application.properties  sample.xml
connector-application/src/test/resources/scripts/: cassandra-init.sh
data-model/: pom.xml
data-model/src/main/avro/: connector-message.avsc  ipc-message.avdl
